@font-face {
	font-family: "Montserrat Light";
	src: url("../fonts/Montserrat Light Min.woff")
}
* {
	font-family: "Montserrat Light", "Microsoft Yahei";
}
body {
	cursor: default;
	background-color: #FAFAFA;
	-webkit-user-select: none;
}
header {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 68px;
	margin: 0px;
	width: 100%;
	background-color: white;
	border-bottom: 2px solid #00ABFF;
	box-shadow: 0px 2px 12px rgba(0, 171, 255, 0.20);
	animation: headerAnim 1s;
}
@keyframes headerAnim {
	from {
		opacity: 0;
		height: 0px;
		border-bottom: 5px solid white;
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
	}
	to {
		opacity: 1;
		height: 68px;
		border-bottom: 2px solid #00ABFF;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
		box-shadow: 0px 2px 12px rgba(0, 171, 255, 0.20);
	} 
}
header .title {
	padding-left: 28px;
	color: #00ABFF;
	font-size: 28px;
	line-height: 8px;
}
.student {
	background-color: white;
	margin: 5px 8px;
	border-radius: 8px;
	border: 2px solid #CCC;
	box-shadow: 0px 2px 15px rgba(0,0,0,0.15);
	height: 100px;
	width: calc(16.6% - 24px);
	min-width: 100px;
	display: inline-block;
	transition: all 0.2s ease;
	animation: studentMove 1s;
	cursor: pointer;
}
.student:hover {
	border-color: #00ABFF;
	box-shadow: 0px 5px 20px rgba(0,0,0,0.15);
}
@keyframes studentMove {
	from {
		opacity: 0;
		margin-top: -15px;
	}
	to {
		opacity: 1;
		margin-top: 5px;
	}
}
@keyframes placeHolderStudentMove {
	from {
		margin-top: -15px;
	}
	to {
		margin-top: 5px;
	}
}
.student .name {
	font-size: 20px;
	text-align: center;
	color: #555;
}
.likeAndUnlike {
	margin-top: -10px;
	text-align: center;
	color: #00ABFF;
	font-size: 20px;
}
.likeCount {
	margin-left: 6px;
}
#container {
	width: 100%;
}
#studentContainer {
	overflow-x: auto;
	float: left;
	width: calc(100% - 150px);
	white-space: nowrap;
	margin-top: -30px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}
#topListContainer {
	background-color: white;
	box-shadow: 0px 2px 12px rgba(0, 171, 255, 0.20);
	float: right;
	width: 140px;
	border-left: 2px solid #00ABFF;
	margin: -15px -8px 0px 0px;
	padding: 10px 0px 10px 5px;
	animation: topListMove 1s;
	animation-delay: 0.2s;
	animation-fill-mode: forwards;
	opacity: 0.01;
	z-index: -1;
}
@keyframes topListMove {
	from {
		margin-right: -148px;
		opacity: 0;
	}
	to {
		margin-right: -8px;
		opacity: 1;
	}
}
#topList {
	margin-left: 15px;
	color: #555;
	line-height: 25px;
	margin-bottom: 3px;
}