<!doctype html>
<!--By IcyFlame-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/IcyClass.css">
<!--Font Awesome 图标字体库-->
<link rel="stylesheet" href="font-awesome/css/fontawesome-all.min.css">
<link rel="shortcut icon" href="images/icon.ico">
<title>IcyClass</title>
<style>
</style>
</head>
<body>
	<header>
	<p class="title">IcyClass</p>
	</header>
	<div style="margin-top: 85px;"></div>
	<!--分享功能全删了，没用-->
	<!--分栏容器-->
	<div id="container">
		<!--学生容器，会在JS里循环添加学生-->
		<div id="studentContainer"></div>
		<!--排行榜-->
		<div id="topListContainer">
			<p style="margin-left: 15px; color: #00ABFF;"><i class="fa fa-trophy"></i>&nbsp;&nbsp;排行榜</p>
			<p style="color: #00ABFF;margin:-10px auto -10px 15px;">
			<i class="fa fa-user"></i>&nbsp;&nbsp;<span id="speakCount">0</span>&nbsp;&nbsp;
			<i class="far fa-user"></i>&nbsp;&nbsp;<span id="unspeakCount">0</span></p>
			<p id="topList"></p>
		</div>
	</div>
</body>
<script src="scripts/script.js"></script>
</html>